# KTVyrps

./: .gitignore  README.md
Andriod/: settings.gradle.kts
Andriod/app/: build.gradle.kts
Andriod/app/src/main/: AndroidManifest.xml
Andriod/app/src/main/java/com/example/kktv/: MainActivity.kt
Andriod/app/src/main/java/com/example/kktv/api/: KKTVApiClient.kt
Andriod/app/src/main/java/com/example/kktv/model/: Models.kt
Andriod/app/src/main/java/com/example/kktv/player/: KaraokePlayer.kt
Andriod/app/src/main/java/com/example/kktv/ui/components/: LyricDisplay.kt
Andriod/app/src/main/java/com/example/kktv/ui/theme/: Color.kt  Theme.kt
Andriod/app/src/main/res/drawable/: tv_banner.xml
Andriod/app/src/main/res/values/: strings.xml  themes.xml
Andriod/gradle/: libs.versions.toml
Andriod/gradle/wrapper/: gradle-wrapper.properties
Back/: kktv_server.py
